{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "__JWT_KEY__",
    "Issuer": "Phase 2",
    "ExpireMinutes": "60"
  },
  "AllowedHosts": "*"
}
